# Tutankham ROM Map (Map/Difficulty Blocks)

## Program ROMs (6809 CPU Code)

### m1.1h (0xA000-0xAFFF, 4KB)
| Address Range | Size  | Description                    | Notes                                      |
|---------------|-------|--------------------------------|--------------------------------------------|
| 0xA4A3-0xA4D3 | 48B   | High Score Table               | Scores (BCD), names (ASCII), stages        |
| 0xA554-0xA55D | 10B   | Unknown Block Range Start      | Pointers to unknown data (A55E-A5FD)       |
| 0xA55E-0xA57D | 32B+  | Unknown Range 1                | Data: 00 01 00 00 03..., needs analysis    |
| 0xA57E-0xA59D | 32B+  | Unknown Range 2                | Data: 00 01 00 01 03..., needs analysis    |
| 0xA59E-0xA5BD | 32B+  | Unknown Range 3                | Data: 00 01 00 02 03..., needs analysis    |
| 0xA5BE-0xA5DD | 32B+  | Unknown Range 4                | Data: 01 00 00 03..., needs analysis       |
| 0xA5DE-0xA5FD | 32B+  | Unknown Range 5                | Data: 01 00 00 04..., needs analysis       |
| 0xA5FE-0xA61D | 32B   | Map Block Range Start          | Pointers to map/difficulty blocks (A61E+)  |
| 0xA61E-0xAFFF | 3.6KB | Map/Difficulty Blocks (7)      | Blocks 1-7, see detailed structure         |

**Notes**:
- **Map/Difficulty Blocks**: Contains blocks for Map 1/Difficulty 1 to Map 3/Difficulty 2 (partial). Remaining blocks spill into `m2.2h`.
- **Unknown Ranges (0xA55E-0xA5FD)**: Possible enemy AI or object metadata. Needs further analysis.

## Map/Difficulty Block Structure (0xA61E-0xB7A4, 16 Blocks)
- **Total Blocks**: 16 (4 maps × 4 difficulties)
- **Block Size**: 328 bytes (0x0148) per block
- **Base Offset**: 0xA61E (m1.1h)
- **Calculation**: Offset = 0xA61E + ((difficulty * 4) + map_index) * 0x0148
  - difficulty = 0-3 (Difficulty 1-4)
  - map_index = 0-3 (Map 1-4)

### Block Address Ranges
| Map/Difficulty | Address Range | ROM    |
|----------------|---------------|--------|
| Map 1/D1       | 0xA61E-0xA765 | m1.1h  |
| Map 2/D1       | 0xA766-0xA8AD | m1.1h  |
| Map 3/D1       | 0xA8AE-0xA9F5 | m1.1h  |
| Map 4/D1       | 0xA9F6-0xAB3D | m1.1h  |
| Map 1/D2       | 0xAB3E-0xAC85 | m1.1h  |
| Map 2/D2       | 0xAC86-0xADCD | m1.1h  |
| Map 3/D2       | 0xADCE-0xAF15 | m1.1h  |
| Map 4/D2       | 0xAF16-0xB05D | m1.2h/m2.2h (split)  |
| Map 1/D3       | 0xB05E-0xB1A5 | m2.2h  |
| Map 2/D3       | 0xB1A6-0xB2ED | m2.2h  |
| Map 3/D3       | 0xB2EE-0xB435 | m2.2h  |
| Map 4/D3       | 0xB436-0xB57D | m2.2h  |
| Map 1/D4       | 0xB57E-0xB6C5 | m2.2h  |
| Map 2/D4       | 0xB6C6-0xB80D | m2.2h  |
| Map 3/D4       | 0xB80E-0xB955 | m2.2h  |
| Map 4/D4       | 0xB956-0xB7A4 | m2.2h  |

### Block Structure (Per Map/Difficulty)
| Offset | Size | Description             | Notes                                              |
|--------|------|-------------------------|----------------------------------------------------|
| +0x00  | 2B   | Logical Map Pointer     | 0x9000 (Maps 1/3), 0x9700 (Maps 2/4)               |
| +0x02  | 2B   | Visual Map Pointer      | 0x9000 (M1), 0x9300 (M2), 0x9600 (M3), 0x9900 (M4) |
| +0x04  | 1B   | Enemy Spawn Rate        | 0x05-0x08, higher = faster/more enemies            |
| +0x05  | 1B   | Time Limit (seconds)    | e.g., 0x3C=60s, 0x5A=90s, 0x8C=140s                |
| +0x06  | 5B   | Unknown Data            | Patterns: F0 F8 B0 FF B0, etc. Needs analysis      |
| +0x0B  | 3B   | Player Start (YY YY XX) | BIG-ENDIAN, tile 0x29 for visualization            |
| +0x0E  | 3B   | Respawn Point 1         | BIG-ENDIAN, tile 0x17 for visualization            |
| +0x11  | 3B   | Respawn Point 2         | BIG-ENDIAN, tile 0x17 for visualization            |
| +0x14  | 3B   | Respawn Point 3         | BIG-ENDIAN, tile 0x17 for visualization            |
| +0x17  | 1B   | Respawn Count           | 0x00-0x03, number of active respawns               |
| +0x18  | 224B | Items Block             | 14 items × 16B (active, coords, tile ID)           |
| +0xF8  | 1B   | Separator               | Always 0x00                                        |
| +0xF9  | 48B  | Teleports Block         | 6 teleports × 8B (YYYY, XX bot, XX top)            |
| +0x129 | 28B  | Spawners Block          | 7 spawners × 4B (YYYY, XX, padding)                |

**Investigation Notes**:
- **Unknown Data (+0x06)**: Patterns (e.g., F0 F8 B0 FF B0) suggest enemy AI, treasure params, or flags. Test modifications.
- **ROM Split**: Map 3/Difficulty 2 block (0xADCE-0xAF15) spans `m1.1h` (0xADCE-0xAFFF) and `m2.2h` (0xB000-0xB015). Ensure editor handles this boundary correctly.
- **Map Swapping**: Dependencies (palette, treasure, scroll) likely in `m3.3h` (0xC8EE) or `m5.5h` (0xE560). Check these tables.

### m2.2h (0xB000-0xBFFF, 4KB)
| Address Range | Size  | Description                    | Notes                                      |
|---------------|-------|--------------------------------|--------------------------------------------|
| 0xB000-0xB7A4 | 3.2KB | Map/Difficulty Blocks (9)      | Blocks 7 (partial) to 16, see structure    |
| 0xB7A5-0xBFFF | 2.5KB | Unknown (Code/Data)            | Needs disassembly to identify              |

**Notes**:
- **Map/Difficulty Blocks**: Continues from `m1.1h`, covering Map 3/Difficulty 2 (partial) to Map 4/Difficulty 4.
- **Unknown Space**: Likely game logic or additional tables. Check for map-related dependencies.

### 3j.3h or 3a.3h (Stern) (0xC000-0xCFFF, 4KB)
| Address Range | Size | Description          | Notes                               |
|---------------|------|----------------------|-------------------------------------|
| 0xC8EE-0xC8EE | 1B+  | Reference Table?     | Suspected table, needs verification |
| 0xC000-0xCFFF | 4KB  | Unknown (Code/Data)  | Needs disassembly to identify       |

**Investigation Notes**:
- **0xC8EE**: Check for reference table (per Mental Note). Could be related to map or object configuration.

### m4.4h (0xD000-0xDFFF, 4KB)
| Address Range | Size | Description              | Notes                                      |
|---------------|------|--------------------------|--------------------------------------------|
| 0xD979-0xD980 | 8B   | Map Level Block Range    | Pointers to map data (D981-D9A0)           |
| 0xD981-0xD9A0 | 32B  | Map Level Data           | 8B per map, logical/visual pointers        |
| 0xD000-0xDFFF | ~4KB | Unknown (Code/Data)      | Needs disassembly to identify              |

**Investigation Notes**:
- **Map Swapping**: Modifying 0xD979 and 0xD981 allows map swapping, but scroll and treasure issues persist. Check for additional dependencies.

### m5.5h (0xE000-0xEFFF, 4KB)
| Address Range | Size | Description          | Notes                               |
|---------------|------|----------------------|-------------------------------------|
| 0xE560-0xE560 | 1B+  | Scroll Table?        | Suspected table, needs verification |
| 0xE000-0xEFFF | 4KB  | Unknown (Code/Data)  | Needs disassembly to identify       |

**Investigation Notes**:
- **0xE560**: Likely scroll limit table (per Mental Note). Test modifications to confirm Map 1’s ~50% scroll limit (0xC0?).

### j6.6h (Stern) (0xF000-0xFFFF, 4KB)
| Address Range | Size | Description          | Notes                               |
|---------------|------|----------------------|-------------------------------------|
| 0xF000-0xFFFF | 4KB  | Unknown (Code/Data)  | Needs disassembly to identify       |

**Investigation Notes**:
- Likely contains core game logic or interrupt vectors. Check for checksum code.

## Graphics ROMs (Banked at 0x9000-0x9FFF)
### c1.1i (0x10000-0x10FFF, 4KB)
| Address Range   | Size | Description          | Notes                             |
|-----------------|------|----------------------|-----------------------------------|
| 0x10000-0x10FFF | 4KB  | Tiles 0-31 (32 tiles)| 16×16px, 4bpp, interleaved        |

### c2.2i (0x11000-0x11FFF, 4KB)
| Address Range | Size | Description          | Notes                               |
|---------------|------|----------------------|-------------------------------------|
| 0x11000-0x11FFF | 4KB | Tiles 32-63 (32 tiles)| 16×16px, 4bpp, interleaved        |

### c3.3i (0x12000-0x12FFF, 4KB)
| Address Range | Size | Description          | Notes                               |
|---------------|------|----------------------|-------------------------------------|
| 0x12000-0x12FFF | 4KB | Tiles 64-95 (32 tiles)| 16×16px, 4bpp, interleaved        |

### c4.4i (0x13000-0x13FFF, 4KB)
| Address Range | Size | Description           | Notes                              |
|---------------|------|-----------------------|------------------------------------|
| 0x13000-0x13FFF | 4KB | Tiles 96-127 (32 tiles)| 16×16px, 4bpp, interleaved       |

### c5.5i (0x14000-0x14FFF, 4KB)
| Address Range | Size | Description            | Notes                             |
|---------------|------|------------------------|-----------------------------------|
| 0x14000-0x14FFF | 4KB | Tiles 128-159 (32 tiles)| 16×16px, 4bpp, interleaved      |

### c6.6i (0x15000-0x15FFF, 4KB)
| Address Range | Size | Description           | Notes                              |
|---------------|------|-----------------------|------------------------------------|
| 0x15000-0x15FFF | 4KB | Logical Maps 1-2      | 1792B per map, 2B/tile            |

### c7.7i (0x16000-0x16FFF, 4KB)
| Address Range | Size | Description           | Notes                              |
|---------------|------|-----------------------|------------------------------------|
| 0x16000-0x16FFF | 4KB | Logical Maps 3-4      | 1792B per map, 2B/tile            |

### c8.8i (0x17000-0x17FFF, 4KB)
| Address Range | Size | Description           | Notes                              |
|---------------|------|-----------------------|------------------------------------|
| 0x17000-0x17FFF | 4KB | Visual Maps 1-4       | 768B per map, 1B/tile             |

### c9.9i (0x18000-0x18FFF, 4KB)
| Address Range   | Size | Description                 | Notes                      |
|-----------------|------|-----------------------------|----------------------------|
| 0x18000-0x182FF | 768B | Treasure 1 (Map)            | 16×40+px, 4bpp, interleaved|
| 0x18300-0x185FF | 768B | Treasure 2 (Genie Lamp)     | 16×40+px, 4bpp, interleaved|
| 0x18600-0x188FF | 768B | Treasure 3 (Treasure Chest) | 16×40+px, 4bpp, interleaved|
| 0x18900-0x18BFF | 768B | Treasure 4 (Tut Mask)       | 16×40+px, 4bpp, interleaved|



| 0x18C00-0x18FFF | 1KB  | Copyright Graphic           | Checksummed, As Below      |

	def calculate_m6809_checksum(rom_data, base_addr=0x5C0, byte_count=0x66):
	    """Exact M6809 checksum emulation"""
	    A = B = 0x00
	    X = base_addr
	    
	    for _ in range(byte_count):
		byte_val = rom_data[X]
		B_sum = B + byte_val
		carry_out = 1 if B_sum >= 0x100 else 0
		B = B_sum & 0xFF
		X += 1
		A = (A + carry_out) & 0xFF
	    
	    return (A << 8) | B

### Key Areas for Investigation
1. **Unknown Bytes (+0x06)**: Test each byte in-game to identify enemy, treasure, or map behavior effects.
2. **Map 1 Scroll Limit**: Check `m5.5h` (0xE560) for scroll table. Likely a hardcoded check in program ROM.
3. **Map Swapping**: Investigate `m3.3h` (0xC8EE) for additional reference tables affecting palette/treasure.

### Notes
- I retained the full block structure for all 16 map/difficulty combinations, ensuring coverage of Maps 1-4 across all difficulties.
- The split between `m1.1h` and `m2.2h` is noted, with ~3.6KB in `m1.1h` and ~3.2KB in `m2.2h` for the blocks.
- I kept the format consistent with your request: grouped by ROM, ordered by address, with unknowns flagged.

